D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\obj\Debug\net5.0\Lab1.LINQ.csproj.AssemblyReference.cache
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\obj\Debug\net5.0\Lab1.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\obj\Debug\net5.0\Lab1.LINQ.AssemblyInfoInputs.cache
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\obj\Debug\net5.0\Lab1.LINQ.AssemblyInfo.cs
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\obj\Debug\net5.0\Lab1.LINQ.csproj.CoreCompileInputs.cache
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\bin\Debug\net5.0\Lab1.LINQ.exe
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\bin\Debug\net5.0\Lab1.LINQ.deps.json
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\bin\Debug\net5.0\Lab1.LINQ.runtimeconfig.json
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\bin\Debug\net5.0\Lab1.LINQ.runtimeconfig.dev.json
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\bin\Debug\net5.0\Lab1.LINQ.dll
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\bin\Debug\net5.0\ref\Lab1.LINQ.dll
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\bin\Debug\net5.0\Lab1.LINQ.pdb
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\bin\Debug\net5.0\Models.dll
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\bin\Debug\net5.0\Models.pdb
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\obj\Debug\net5.0\Lab1.LINQ.csproj.CopyComplete
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\obj\Debug\net5.0\Lab1.LINQ.dll
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\obj\Debug\net5.0\ref\Lab1.LINQ.dll
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\obj\Debug\net5.0\Lab1.LINQ.pdb
D:\лабиПрога3сем\Lab1.LINQ\Lab1.LINQ\obj\Debug\net5.0\Lab1.LINQ.genruntimeconfig.cache
